{{- if .Values.canary.enabled }}
kind: DaemonSet
apiVersion: apps/v1
metadata:
  namespace: {{ .Release.Namespace }}
  labels: {{- include "loki-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: loki-canary
  name: {{ include "loki-helm.canary" . }}
spec:
  selector: 
    matchLabels: {{- include "loki-helm.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: loki-canary
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      name: {{ include "loki-helm.canary" . }}
      labels:
        app.kubernetes.io/component: loki-canary
        app.kubernetes.io/name: {{ include "loki-helm.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      affinity: 
        {{- toYaml .Values.canary.affinity | nindent 8 }}
      nodeSelector:
        {{- toYaml .Values.canary.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.canary.tolerations | nindent 8 }}
      containers:
      - args:
        - -addr={{ include "loki-helm.gateway" . }}.{{ .Release.Namespace }}.svc.cluster.local:80
        - -labelname=instance
        - -labelvalue=$(POD_NAME)
        {{- if .Values.canary.args }}
          {{- toYaml .Values.canary.args | nindent 8 }}
        {{- end }}
        image: {{ .Values.canary.image }}
        imagePullPolicy: IfNotPresent
        name: loki-canary
        {{- if .Values.canary.resources }}
        resources: {{- toYaml .Values.canary.resources | nindent 12 }}
        {{- end }}
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        {{- if .Values.canary.env }}
          {{- toYaml .Values.canary.env | nindent 8 }}
        {{- end }}
        ports:
        - containerPort: 3500
          name: metrics
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /metrics
            port: metrics
            scheme: HTTP
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
{{- end }}