{{- if .Values.canary.enabled }}
kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  namespace: {{ .Release.Namespace }}
  labels: {{- include "loki-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: loki-canary
  name: {{ include "loki-helm.canary" . }}
spec:
  template:
    metadata:
      name: {{ include "loki-helm.canary" . }}
      labels:
        app.kubernetes.io/component: loki-canary
        app.kubernetes.io/name: {{ include "loki-helm.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      affinity: 
        {{- toYaml .Values.canary.affinity | nindent 8 }}
      nodeSelector:
        {{- toYaml .Values.canary.nodeSelector | nindent 8 }}
      tolerations:
        {{- toYaml .Values.canary.tolerations | nindent 8 }}
      containers:
      - args:
        - -addr={{ include "loki-helm.gateway" . }}.{{ .Release.Namespace }}.svc.cluster.local:80
        {{- if .Values.canary.args }}
          {{- toYaml .Values.canary.args | nindent 8 }}
        {{- end }}
        image: grafana/loki-canary:latest
        imagePullPolicy: IfNotPresent
        name: loki-canary
        {{- if .Values.canary.resources }}
        resources: {{- toYaml .Values.canary.resources | nindent 12 }}
        {{- end }}
        ports:
        - containerPort: 3500
          name: metrics
{{- end }}